spring.cassandra.keyspace-name=chat
spring.cassandra.contact-points=172.0.0.1
spring.cassandra.port=9042
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.local-datacenter=datacenter1
